# Documentation

This folder contains the documentation related to the service. 

### Examples: 
Examples can be imported using the *Advanced REST Client* from Mulesoft and used to test the running service.
The following endpoints have an example:
- 
